#======== File I/O ===============
InputFile                     : ../../origCfP/calendar_720x486.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 720         # Input  frame width
SourceHeight                  : 486         # Input  frame height
FramesToBeEncoded              : 16         # Number of frames to be coded
